# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\YNOV\ProgMoteur\Game\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles\Game.dir

build CMakeFiles\Game.dir\main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug X$:\YNOV\ProgMoteur\Game\main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IX:\YNOV\ProgMoteur\Engine\Source -IX:\YNOV\ProgMoteur\Engine\Source\Component -IX:\YNOV\ProgMoteur\Engine\Source\Component\Private -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Base -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Camera -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Collision -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Drawable -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Scripting -IX:\YNOV\ProgMoteur\Engine\Source\Debug -IX:\YNOV\ProgMoteur\Engine\Source\Debug\Public -IX:\YNOV\ProgMoteur\Engine\Source\Framework -IX:\YNOV\ProgMoteur\Engine\Source\Framework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Private -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public\Physics -IX:\YNOV\ProgMoteur\Engine\Source\Object -IX:\YNOV\ProgMoteur\Engine\Source\Object\Private -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public\GameObject -external:IC:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Source\GameObjects\Private\Player.cpp.obj: CXX_COMPILER__Game_unscanned_Debug X$:\YNOV\ProgMoteur\Game\Source\GameObjects\Private\Player.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IX:\YNOV\ProgMoteur\Engine\Source -IX:\YNOV\ProgMoteur\Engine\Source\Component -IX:\YNOV\ProgMoteur\Engine\Source\Component\Private -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Base -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Camera -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Collision -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Drawable -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Scripting -IX:\YNOV\ProgMoteur\Engine\Source\Debug -IX:\YNOV\ProgMoteur\Engine\Source\Debug\Public -IX:\YNOV\ProgMoteur\Engine\Source\Framework -IX:\YNOV\ProgMoteur\Engine\Source\Framework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Private -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public\Physics -IX:\YNOV\ProgMoteur\Engine\Source\Object -IX:\YNOV\ProgMoteur\Engine\Source\Object\Private -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public\GameObject -external:IC:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source\GameObjects\Private
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Source\Components\Private\CarCollision.cpp.obj: CXX_COMPILER__Game_unscanned_Debug X$:\YNOV\ProgMoteur\Game\Source\Components\Private\CarCollision.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IX:\YNOV\ProgMoteur\Engine\Source -IX:\YNOV\ProgMoteur\Engine\Source\Component -IX:\YNOV\ProgMoteur\Engine\Source\Component\Private -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Base -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Camera -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Collision -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Drawable -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Scripting -IX:\YNOV\ProgMoteur\Engine\Source\Debug -IX:\YNOV\ProgMoteur\Engine\Source\Debug\Public -IX:\YNOV\ProgMoteur\Engine\Source\Framework -IX:\YNOV\ProgMoteur\Engine\Source\Framework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Private -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public\Physics -IX:\YNOV\ProgMoteur\Engine\Source\Object -IX:\YNOV\ProgMoteur\Engine\Source\Object\Private -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public\GameObject -external:IC:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source\Components\Private
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Source\GameObjects\Private\TargetSpawner.cpp.obj: CXX_COMPILER__Game_unscanned_Debug X$:\YNOV\ProgMoteur\Game\Source\GameObjects\Private\TargetSpawner.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IX:\YNOV\ProgMoteur\Engine\Source -IX:\YNOV\ProgMoteur\Engine\Source\Component -IX:\YNOV\ProgMoteur\Engine\Source\Component\Private -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Base -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Camera -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Collision -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Drawable -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Scripting -IX:\YNOV\ProgMoteur\Engine\Source\Debug -IX:\YNOV\ProgMoteur\Engine\Source\Debug\Public -IX:\YNOV\ProgMoteur\Engine\Source\Framework -IX:\YNOV\ProgMoteur\Engine\Source\Framework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Private -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public\Physics -IX:\YNOV\ProgMoteur\Engine\Source\Object -IX:\YNOV\ProgMoteur\Engine\Source\Object\Private -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public\GameObject -external:IC:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source\GameObjects\Private
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Source\GameObjects\Private\Target.cpp.obj: CXX_COMPILER__Game_unscanned_Debug X$:\YNOV\ProgMoteur\Game\Source\GameObjects\Private\Target.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IX:\YNOV\ProgMoteur\Engine\Source -IX:\YNOV\ProgMoteur\Engine\Source\Component -IX:\YNOV\ProgMoteur\Engine\Source\Component\Private -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Base -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Camera -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Collision -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Drawable -IX:\YNOV\ProgMoteur\Engine\Source\Component\Public\Scripting -IX:\YNOV\ProgMoteur\Engine\Source\Debug -IX:\YNOV\ProgMoteur\Engine\Source\Debug\Public -IX:\YNOV\ProgMoteur\Engine\Source\Framework -IX:\YNOV\ProgMoteur\Engine\Source\Framework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Private -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public -IX:\YNOV\ProgMoteur\Engine\Source\GameFramework\Public\Physics -IX:\YNOV\ProgMoteur\Engine\Source\Object -IX:\YNOV\ProgMoteur\Engine\Source\Object\Private -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public -IX:\YNOV\ProgMoteur\Engine\Source\Object\Public\GameObject -external:IC:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source\GameObjects\Private
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles\Game.dir\main.cpp.obj CMakeFiles\Game.dir\Source\GameObjects\Private\Player.cpp.obj CMakeFiles\Game.dir\Source\Components\Private\CarCollision.cpp.obj CMakeFiles\Game.dir\Source\GameObjects\Private\TargetSpawner.cpp.obj CMakeFiles\Game.dir\Source\GameObjects\Private\Target.cpp.obj | C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\yaml-cppd.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\yaml-cppd.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc140-mt-gd.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib  C:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:X:\YNOV\ProgMoteur\Engine\cmake-build-debug
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D X:\YNOV\ProgMoteur\Game\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/tahan/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary X:/YNOV/ProgMoteur/Game/cmake-build-debug-visual-studio/Game.exe -installedDir C:/Users/tahan/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\YNOV\ProgMoteur\Game\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\YNOV\ProgMoteur\Game\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\YNOV\ProgMoteur\Game -BX:\YNOV\ProgMoteur\Game\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/YNOV/ProgMoteur/Game/cmake-build-debug-visual-studio

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake X$:\YNOV\ProgMoteur\Game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake C$:\Users\tahan\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake X$:\YNOV\ProgMoteur\Game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
